<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<title>Document</title>

		<style>
			.chart-container {
				position: relative;
				margin: auto;
				height: 80vh;
				width: 80vw;
				background-color: antiquewhite;
			}

			#myChart {
				background-color: whitesmoke;
				border: 1px dotted red;
			}
			/*@media screen and (max-width: 992px) {
				#myChart {
					width: 600px !important;
				}
			}
			@media screen and (max-width: 768px) {
				#myChart {
					width: 550px !important;
				}
			}
			@media screen and (max-width: 576px) {
				#myChart {
					width: 450px !important;
				}
			}
			@media screen and (max-width: 470px) {
				#myChart {
					width: 350px !important;
				}
			}
			@media screen and (max-width: 370px) {
				#myChart {
					width: 300px !important;
				}
			}
			@media screen and (max-width: 320px) {
				#myChart {
					width: 250px !important;
				}
			} */
		</style>
	</head>
	<body>
		<div class="chart-container">
			<canvas id="myChart"></canvas>
		</div>

		<script type="text/javascript">
			var ctx = document.getElementById('myChart').getContext('2d');
			var chart = new Chart(ctx, {
				// The type of chart we want to create
				type: 'bar',

				// The data for our dataset
				data: {
					labels: ['cse', 'ece', 'overall'],
					datasets: [
						{
							label: 'Total Students registered',
							data: [27, 32, 59],
							//backgroundColor:'green',
							backgroundColor: '#00CED1',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},
						{
							label: 'Total job offered',
							data: [11, 49, 60],
							backgroundColor: '#0000CD',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},
						{
							label: 'Total Students selected',
							data: [10, 25, 35],
							//backgroundColor:'green',
							backgroundColor: '#000080',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},
						{
							label: 'Students going for higher studies',
							data: [16, 4, 20],
							//backgroundColor:'green',
							backgroundColor: '#8B008B',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},

						{
							label: 'Students starting their own company',
							data: [1, 0, 1],
							//backgroundColor:'green',
							backgroundColor: '#00BFFF',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},
						{
							label: 'Average salary in LPA',
							data: [5.19, 12.75, 10.1],
							//backgroundColor:'green',
							backgroundColor: '#1E90FF',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},
						{
							label: 'Highest Salary in LPA',
							data: [7, 56, 56],
							//backgroundColor:'green',
							backgroundColor: '#4B0082',
							boderWidth: 4,
							borderColor: '#777',
							hoverBorderWidth: 2,
							hoverBorderColor: '#000',
						},
					],
				},

				// Configuration options go here
				options: {
					maintainAspectRatio: false,
					scales: {
						yAxes: [
							{
								stacked: false,
								gridLines: {
									display: true,
									color: 'rgba(255,99,132,0.2)',
								},
							},
						],
						xAxes: [
							{
								gridLines: {
									display: false,
								},
							},
						],
					},
					legend: {
						position: 'bottom',
					},
				},
			});
		</script>
	</body>
</html>
